# fitrack

./: build.gradle  index.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/bogomolov/aa/fitrack/: ExampleInstrumentedTest.java
app/src/androidTest/java/bogomolov/aa/fitrack/repository/: RepositoryImplTest.java  RepositoryImplTest.kt
app/src/androidTest/java/bogomolov/aa/fitrack/view/activities/: MainActivityTest.java  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bogomolov/aa/fitrack/: TrackerApplication.java  TrackerApplication.kt
app/src/main/java/bogomolov/aa/fitrack/android/: BootReceiver.java  BootReceiver.kt  MapSaver.java  MapSaver.kt  Rx.java  Rx.kt  StartupReceiver.java  StartupReceiver.kt  TrackerService.java  TrackerService.kt  TrackingScheduler.java  TrackingScheduler.kt  WidgetProvider.java  WidgetProvider.kt  Workarounds.java  Workarounds.kt
app/src/main/java/bogomolov/aa/fitrack/core/: DateUtils.java  DateUtils.kt  RamerDouglasPeucker.java  RamerDouglasPeucker.kt  Rx.java  TrackActions.java  TrackActions.kt
app/src/main/java/bogomolov/aa/fitrack/core/model/: Point.java  Point.kt  Tag.java  Tag.kt  Track.java  Track.kt
app/src/main/java/bogomolov/aa/fitrack/dagger/: AppComponent.java  AppComponent.kt  AppModule.java  InjectionsModule.java  InjectionsModule.kt  MainModule.java  MainModule.kt  ViewModelFactory.java  ViewModelFactory.kt  ViewModelKey.java  ViewModelKey.kt  ViewModelsModule.java  ViewModelsModule.kt
app/src/main/java/bogomolov/aa/fitrack/di/: AppComponent.kt  BindsModule.kt  InjectionsModule.kt  MainModule.kt  Modules.kt  ProvidesModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelsModule.kt
app/src/main/java/bogomolov/aa/fitrack/domain/: DateUtils.kt  MapSaver.kt  RamerDouglasPeucker.kt  Repository.kt  UseCases.kt
app/src/main/java/bogomolov/aa/fitrack/domain/model/: Point.kt  Tag.kt  Track.kt
app/src/main/java/bogomolov/aa/fitrack/features/main/: ActivityRecognition.kt  IdleWorker.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  TrackerService.kt  WidgetProvider.kt
app/src/main/java/bogomolov/aa/fitrack/features/settings/: SettingsFragment.kt
app/src/main/java/bogomolov/aa/fitrack/features/shared/: DateUtils.kt  DrawerMotionLayout.kt  ReselectableSpinner.kt
app/src/main/java/bogomolov/aa/fitrack/features/stats/: FiltersBottomSheetDialogFragment.kt  StatsFragment.kt  StatsViewModel.kt
app/src/main/java/bogomolov/aa/fitrack/model/: BootReceiver.java  DateUtils.java  DbProvider.java  GeoUtils.java  Point.java  RamerDouglasPeucker.java  StartupReceiver.java  Tag.java  Track.java  TrackerService.java  TrackingScheduler.java  Workarounds.java
app/src/main/java/bogomolov/aa/fitrack/model/kalman/: KalmanFilter.java  KalmanUtils.java  Matrix.java
app/src/main/java/bogomolov/aa/fitrack/presenter/: ListPresenter.java  MainPresenter.java  StatsPresenter.java  TrackViewPresenter.java  TracksListPresenter.java
app/src/main/java/bogomolov/aa/fitrack/repository/: AppDatabase.java  AppDatabase.kt  MapSaver.kt  ModelEntityMapper.java  ModelEntityMapper.kt  Repository.java  Repository.kt  RepositoryImpl.java  RepositoryImpl.kt
app/src/main/java/bogomolov/aa/fitrack/repository/dao/: PointDao.java  PointDao.kt  TagDao.java  TagDao.kt  TrackDao.java  TrackDao.kt
app/src/main/java/bogomolov/aa/fitrack/repository/entities/: PointEntity.java  PointEntity.kt  TagEntity.java  TagEntity.kt  TrackAndPoints.java  TrackEntity.java  TrackEntity.kt
app/src/main/java/bogomolov/aa/fitrack/view/: DrawerMotionLayout.java  DrawerMotionLayout.kt  ListActivity.java  ListView.java  MainActivity.java  MainView.java  MapFragment.java  ReselectableSpinner.java  ReselectableSpinner.kt  SettingsActivity.java  StatsActivity.java  StatsView.java  TagResultListener.java  TagResultListener.kt  TagSelectionDialog.java  TrackViewView.java  TracksListView.java  TracksPagedAdapter.java  TracksPagedAdapter.kt  TracksRecyclerAdapter.java  TripFragment.java
app/src/main/java/bogomolov/aa/fitrack/view/activities/: MainActivity.java  MainActivity.kt  SettingsActivity.java  StatsActivity.java  TrackViewActivity.java  TracksListActivity.java
app/src/main/java/bogomolov/aa/fitrack/view/fragments/: FiltersBottomSheetDialogFragment.java  FiltersBottomSheetDialogFragment.kt  MainFragment.java  MainFragment.kt  SettingsFragment.java  SettingsFragment.kt  StatsFragment.java  StatsFragment.kt  TagSelectionDialog.java  TagSelectionDialog.kt  TrackViewFragment.java  TrackViewFragment.kt  TracksListFragment.java  TracksListFragment.kt
app/src/main/java/bogomolov/aa/fitrack/viewmodels/: MainViewModel.java  MainViewModel.kt  StatsViewModel.java  StatsViewModel.kt  TagSelectionViewModel.java  TagSelectionViewModel.kt  TrackViewModel.java  TrackViewModel.kt  TracksListViewModel.java  TracksListViewModel.kt
app/src/main/res/anim/: track_item_anim.xml  track_item_layout_anim.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_sport_stopwatch.xml  widget_bg.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_stats.xml  activity_track_view.xml  activity_tracks_list.xml  filters_dialog.xml  fragment_main.xml  fragment_settings.xml  fragment_stats.xml  fragment_tag_selection.xml  fragment_track_view.xml  fragment_tracks_list.xml  fragment_trip.xml  header_layout.xml  settings_activity.xml  track_card_view.xml  widget_layout.xml
app/src/main/res/menu/: main_menu.xml  start_stop.xml  stats_filters_menu.xml  tag_selection_menu.xml  track_group_actions.xml  track_view_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: motion_scene.xml  root_preferences.xml  widget_config.xml
app/src/test/java/bogomolov/aa/fitrack/: ExampleUnitTest.java
app/src/test/java/bogomolov/aa/fitrack/core/model/: TrackTest.java  TrackTest.kt
app/src/test/java/bogomolov/aa/fitrack/domain/model/: TrackTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
