<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_track_start"
        android:title="@string/menu_track_start"
        app:showAsAction="always"/>
    <item android:id="@+id/menu_track_stop"
        android:title="@string/menu_track_stop"
        android:visible="false"
        app:showAsAction="always"/>
</menu>