<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreferenceCompat
        app:key="tracking"
        app:defaultValue="true"
        app:title="@string/settings_tracking" />



</androidx.preference.PreferenceScreen>
