<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreferenceCompat
        app:key="tracking_enabled"
        app:defaultValue="true"
        app:title="@string/settings_tracking" />

    <Preference android:title="@string/privacy" >
        <intent android:action="android.intent.action.VIEW"
            android:data="https://bogomolovaa.github.io/fitrack/" />
    </Preference>



</androidx.preference.PreferenceScreen>
