<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="viewModel" type="bogomolov.aa.fitrack.features.main.MainViewModel"/>
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.main.MainFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <fragment
        android:id="@+id/map_fragment"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:background="#99FFFFFF"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <TextView
            android:id="@+id/text_distance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@{viewModel.distance}"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="31dp"
            tools:layout_editor_absoluteY="61dp" />

        <TextView
            android:id="@+id/text_time"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@{viewModel.time}"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="176dp"
            tools:layout_editor_absoluteY="61dp" />

        <TextView
            android:id="@+id/text_avg_speed"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@{viewModel.avgSpeed}"
            android:textAlignment="viewEnd"
            android:textColor="#000000"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="320dp"
            tools:layout_editor_absoluteY="61dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/text_speed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#99FFFFFF"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="@{viewModel.speed}"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>