<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.tracks.list.TracksListFragment">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_tracks_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_scrollFlags="scroll|enterAlways">

        <bogomolov.aa.fitrack.features.shared.ReselectableSpinner
            android:id="@+id/tracks_time_spinner"
            android:layout_width="115dp"
            android:layout_height="34dp"
            android:layout_gravity="end"
            android:layout_marginEnd="8dp"
            android:entries="@array/track_time_filter" />


    </androidx.appcompat.widget.Toolbar>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/track_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layoutAnimation="@anim/track_item_layout_anim"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_tracks_list" />

</androidx.constraintlayout.widget.ConstraintLayout>
