<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/track_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:checkable="true"
    card_view:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/card_text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textStyle="bold"
            card_view:layout_constraintBottom_toTopOf="@+id/card_linear_layout"
            card_view:layout_constraintStart_toEndOf="@+id/track_image"
            card_view:layout_constraintTop_toTopOf="parent"
            tools:text="Name" />

        <LinearLayout
            android:id="@+id/card_linear_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|top"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toEndOf="@+id/track_image"
            card_view:layout_constraintTop_toBottomOf="@+id/card_text_name">


            <TextView
                android:id="@+id/card_text_distance"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="viewStart"
                tools:text="distance" />

            <TextView
                android:id="@+id/card_text_time"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                tools:text="time" />

            <TextView
                android:id="@+id/card_text_avg_speed"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="viewEnd"
                tools:text="speed" />

        </LinearLayout>

        <TextView
            android:id="@+id/card_tag_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:autoSizeMaxTextSize="24sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeTextType="uniform"
            card_view:layout_constraintBottom_toTopOf="@+id/card_linear_layout"
            card_view:layout_constraintEnd_toEndOf="@+id/card_linear_layout"
            card_view:layout_constraintStart_toEndOf="@+id/card_text_name"
            card_view:layout_constraintTop_toTopOf="parent"
            tools:text="Tag" />

        <ImageView
            android:id="@+id/track_image"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/track_image"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>